# mock

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/com/example/mock/controller/: LoggingController.java  TimeoutController.java
src/main/java/com/example/mock/model/: Action.java  RequestDto.java  ResponseDto.java  User.java
src/main/java/com/example/mock/repository/: UserRepository.java
src/main/java/com/example/mock/service/: ConsumerService.java  SupplierService.java  UserService.java
src/main/java/com/example/mock/util/: RequestDtoDeserializer.java  ResponseDtoSerializer.java
src/main/resources/: application.yml
src/test/java/com/example/mock/gatling/: Scenary.java
src/test/resources/: users.csv
